# Semi-Project

In [1]:
import pandas as pd
import numpy as np
import json
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
######! pip install openpyxl

In [3]:
from bs4 import BeautifulSoup
import requests

In [4]:
# import chart_studio.plotly as ply
# import chart_studio
# chart_studio.tools.set_credentials_file(username='sweethahm', api_key='CVjhCQBlw0x63ZxLxRNz')

In [5]:
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [6]:
df = pd.read_csv('한국은행 기준금리 및 여수신금리(분기).csv')
df

         변환   원자료
0   2016/Q1  1.50
1   2016/Q2  1.25
2   2016/Q3  1.25
3   2016/Q4  1.25
4   2017/Q1  1.25
5   2017/Q2  1.25
6   2017/Q3  1.25
7   2017/Q4  1.50
8   2018/Q1  1.50
9   2018/Q2  1.50
10  2018/Q3  1.50
11  2018/Q4  1.75
12  2019/Q1  1.75
13  2019/Q2  1.75
14  2019/Q3  1.50
15  2019/Q4  1.25
16  2020/Q1  0.75
17  2020/Q2  0.50
18  2020/Q3  0.50
19  2020/Q4  0.50
20  2021/Q1  0.50
21  2021/Q2  0.50
22  2021/Q3  0.75
23  2021/Q4  1.00
24  2022/Q1  1.25
25  2022/Q2  1.75
26  2022/Q3  2.50
27  2022/Q4  3.25

In [7]:
pre_bond = pd.read_json('소비자동향조사_현재가계부채.json')

pre_bond

,남자,여자,40세미만,40-50세,50-60세,60-70세,70세이상,봉급생활자,자영업자,100만원미만,100-200만원,200-300만원,300-400만원,400-500만원,500만원이상,자가,임차
2016-01-01,104,105,105,106,104,101,100,103,111,106,108,109,104,102,99,104,105
2016-02-01,104,101,103,106,104,101,98,102,110,104,107,107,102,101,101,104,103
2016-03-01,104,102,104,105,105,101,96,103,109,103,108,107,102,106,98,102,106
2016-04-01,102,106,103,106,103,101,97,101,111,103,105,106,101,105,100,102,106
2016-05-01,104,104,106,107,103,99,97,104,107,103,108,105,104,106,99,103,106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-08-01,102,103,102,102,102,102,103,101,105,101,106,106,106,99,99,100,105
2022-09-01,102,104,105,101,104,99,99,102,105,101,99,106,106,101,100,100,106
2022-10-01,104,103,104,106,102,103,103,103,108,105,101,107,107,102,101,102,106
2022-11-01,103,105,105,107,103,100,102,103,108,103,105,104,109,103,101,102,106
2022-12-01,102,105,103,107,101,99,100,102,106,107,101,101,107,102,101,100,106

In [8]:
pre_bond.iloc[:,0:2]

             남자   여자
2016-01-01  104  105
2016-02-01  104  101
2016-03-01  104  102
2016-04-01  102  106
2016-05-01  104  104
...         ...  ...
2022-08-01  102  103
2022-09-01  102  104
2022-10-01  104  103
2022-11-01  103  105
2022-12-01  102  105

[84 rows x 2 columns]

In [9]:
pre_bond.iloc[:,2:7]

            40세미만  40-50세  50-60세  60-70세  70세이상
2016-01-01    105     106     104     101    100
2016-02-01    103     106     104     101     98
2016-03-01    104     105     105     101     96
2016-04-01    103     106     103     101     97
2016-05-01    106     107     103      99     97
...           ...     ...     ...     ...    ...
2022-08-01    102     102     102     102    103
2022-09-01    105     101     104      99     99
2022-10-01    104     106     102     103    103
2022-11-01    105     107     103     100    102
2022-12-01    103     107     101      99    100

[84 rows x 5 columns]

In [10]:
df.head()

        변환   원자료
0  2016/Q1  1.50
1  2016/Q2  1.25
2  2016/Q3  1.25
3  2016/Q4  1.25
4  2017/Q1  1.25

In [11]:
fig = make_subplots(specs=[[{"secondary_y": True}]])

# Add traces
fig.add_trace(
    go.Scatter(x=df.index, y=df['한국은행_기준금리(월)'], name="한국은행_기준금리(월)"),
    secondary_y=True,
)

fig.add_trace(
    go.Bar(x=df.index, y=pre_bond.iloc[:,0:2], name='성별') ,
    secondary_y=False)


fig.add_trace(
    go.Bar(x=df.index,y = pre_bond.iloc[:,2:7], name='나이') ,
    secondary_y=False)


fig.update_yaxes(range=[70,100],secondary_y=False)
fig.show()

KeyError: '한국은행_기준금리(월)'