In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('주식시장(월,년)_24173437.csv', thousands = ',' )

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   변환      85 non-null     object
 1   원자료     85 non-null     int64
 2   원자료.1   85 non-null     int64
dtypes: int64(2), object(1)
memory usage: 2.1+ KB

In [3]:
cp = df.copy()
cp.head(6)

        변환         원자료         원자료.1
0  2016/01  7301544849   95483140006
1  2016/02  6189329878   82859217791
2  2016/03  7747195885   97482610318
3  2016/04  7973516371   94093322393
4  2016/05  9650547747  100721933795
5  2016/06  9815343034  109188478115

In [4]:
# cp['원자료'] = cp['원자료'].astype('float')

In [5]:
sum = cp.iloc[:3,1].sum()/3
sum

7079356870.666667

In [6]:
cp.shape[0]/3

28.333333333333332

In [7]:
len(cp)/3

28.333333333333332

In [8]:
# 주식거래량
n=0
s=3
list_sum = []
for i in range(round(len(cp)/3)) :
    sum1 = cp.iloc[n:s,1].sum()
    list_sum.append(sum1)
    n= n+3
    s= s+3

In [9]:
# np.array(list_sum)

list_sum
tt = pd.DataFrame(list_sum)
tt

              0
0   21238070612
1   27439407152
2   24724975705
3   19283587623
4   24423254736
5   22241688312
6   17791925165
7   18274201087
8   23613651505
9   32711250329
10  19147357224
11  21632934200
12  22795807065
13  32189326835
14  31001868003
15  29810791880
16  44146858160
17  57115321948
18  56116807339
19  64644591264
20  84025554788
21  85211369763
22  50187509251
23  38366423821
24  35450946509
25  50908563133
26  27099066655
27  32959818072

In [10]:
# 주식거대금
n=0
s=3
coast_sum = []
for i in range(round(len(cp)/3)) :
    sum2 = cp.iloc[n:s,2].sum()
    list_sum.append(sum2)
    n= n+3
    s= s+3

    coast_sum

In [11]:
tr = pd.read_csv('소비자동향조사.csv',parse_dates=['변환'])
tr.columns = ['분기','소비자동향조사']
tr.head()

          분기  소비자동향조사
0 2016-01-01    100.4
1 2016-02-01     98.2
2 2016-03-01    100.4
3 2016-04-01    102.0
4 2016-05-01     99.6

In [12]:
tr.set_index('분기',inplace=True)
tr

            소비자동향조사
분기
2016-01-01    100.4
2016-02-01     98.2
2016-03-01    100.4
2016-04-01    102.0
2016-05-01     99.6
...             ...
2022-10-01     89.0
2022-11-01     86.7
2022-12-01     90.2
2023-01-01     90.7
2023-02-01     90.2

[86 rows x 1 columns]

In [13]:
tr['분기확인'] = tr.index.to_period('Q-DEC')
tr

            소비자동향조사    분기확인
분기
2016-01-01    100.4  2016Q1
2016-02-01     98.2  2016Q1
2016-03-01    100.4  2016Q1
2016-04-01    102.0  2016Q2
2016-05-01     99.6  2016Q2
...             ...     ...
2022-10-01     89.0  2022Q4
2022-11-01     86.7  2022Q4
2022-12-01     90.2  2022Q4
2023-01-01     90.7  2023Q1
2023-02-01     90.2  2023Q1

[86 rows x 2 columns]

In [14]:
ssum = tr.resample('Q-DEC', kind='period')['소비자동향조사'].sum()[0:28]
# svalue = [ssum]
# type(svalue)
ssum.values

array([299. , 300.8, 305.9, 292.6, 284.8, 322.4, 331.4, 335. , 329.5,
       323.8, 302.6, 294.4, 299.5, 299.7, 288.2, 302.7, 282.7, 234.9,
       255.9, 282.7, 293.2, 318.1, 310. , 319. , 311.5, 303.7, 266.9,
       265.9])

In [15]:
df = pd.read_csv('한국은행 기준금리 및 여수신금리.csv')
# df= pd.DataFrame(sum_list, columns = ['소비자동향조사'])

df['소비자동향조사'] = ssum.values

df

         변환   원자료  소비자동향조사
0   2016/Q1  1.50    299.0
1   2016/Q2  1.25    300.8
2   2016/Q3  1.25    305.9
3   2016/Q4  1.25    292.6
4   2017/Q1  1.25    284.8
5   2017/Q2  1.25    322.4
6   2017/Q3  1.25    331.4
7   2017/Q4  1.50    335.0
8   2018/Q1  1.50    329.5
9   2018/Q2  1.50    323.8
10  2018/Q3  1.50    302.6
11  2018/Q4  1.75    294.4
12  2019/Q1  1.75    299.5
13  2019/Q2  1.75    299.7
14  2019/Q3  1.50    288.2
15  2019/Q4  1.25    302.7
16  2020/Q1  0.75    282.7
17  2020/Q2  0.50    234.9
18  2020/Q3  0.50    255.9
19  2020/Q4  0.50    282.7
20  2021/Q1  0.50    293.2
21  2021/Q2  0.50    318.1
22  2021/Q3  0.75    310.0
23  2021/Q4  1.00    319.0
24  2022/Q1  1.25    311.5
25  2022/Q2  1.75    303.7
26  2022/Q3  2.50    266.9
27  2022/Q4  3.25    265.9

In [16]:
import numpy as np
import pandas as pd

dic1 = []

for 변수 in [1, 2, 3]:
  aa = print(" {'userid' : ", 변수, '}')
  dic1.append(aa)

    
    #??대체 멀까 ㅋ

 {'userid' :  1 }
 {'userid' :  2 }
 {'userid' :  3 }